<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/pickadate/classic.css" rel="stylesheet">
    <link href="css/pickadate/classic.date.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
        <nav id="menu" class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand page-scroll" href="index.html">Anseo B&B</a>
                     </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="rooms.html" class="page-scroll">Rooms</a></li>
                             <li><a href="breakfast.html" class="active page-scroll">Breakfast</a></li>
                             <li><a href="rates.html" class="page-scroll">Rates</a></li>
                             <!-- <li><a href="#team" class="page-scroll">Team</a></li> -->
                            <li><a href="contact.html" class="page-scroll">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                 </div>
            </nav>
    <!-- Header -->
    <header id="header">
        <div class="intro breakfast-intro">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="intro-text">
                            <h2>Breakfast at Anseo</h2>
                            <h1>Enjoy Fantastic Breakfast Made With Local Produce</h1>
                            <a href="#about" class="btn btn-custom btn-lg page-scroll">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid about text-center">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2" style="padding-bottom:20px;">
                    <h3>Breakfast Menu</h3>
                    <p>
                            Set yourself up for the day, with a delicious Anseo Breakfast - the perfect start to any day.
                    </p>
                    <p>
                            As well as offering a traditional Donegal breakfast, using local dry-cured bacon, handmade sausages and free-range eggs, we would like to tempt you with several interesting alternatives:
                    </p>
                    <ul>
                        <li>Freshly baked, homemade bread and scones</li>
                        <li>Pancakes served with blueberries, lemon and maple syrup</li>
                        <li>French toast with local, Donegal, dry-cured, bacon on the side</li>
                        <li>Scrambled free-range eggs with cream, chives and smoked salmon, incorporating the most incredible, organic, turf-smoked salmon - smoked locally, using local turf, by young, knowledgeable and enthusiastic artisans. Absolutely superb!</li>
                    </ul>                    
            </div>       
            <div class="col-xs-12" style="padding-top: 30px;padding-bottom: 20px;">
                <img class="img-responsive center-block" style="height:50px;max-height:50px;" src="img/celtic-logo.png" />
        </div>         
        </div>
    </div>
    <div class="container-fluid rooms-main">
       <div class="col-sm-4 food-image"><img class="img-responsive" src="img/breakfast01.jpg" alt=""></div>
       <div class="col-sm-4 food-image"><img class="img-responsive" src="img/breakfast02.jpg" alt=""></div>
       <div class="col-sm-4 food-image"><img class="img-responsive" src="img/breakfast03.jpg" alt=""></div>
    </div>
   
    <div class="container-fluid about text-center" style="padding-top:50px;">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2" style="padding-bottom:20px;">
                    <p>We also offer vegetarian variations of any of the above, and lots more besides. However, if there is something in particular you would like for breakfast, then, with a modicum of advance notice, we will be delighted to do our best to accommodate</p>
                    <h4 style="margin-top: 50px;">Breakfast Times</h4>
                    <p>Basically, we serve breakfast between 8.30 am and 10.00 am, but, if for some reason that does not suit, then please let us know.</p>
                </div>
                <div class="col-xs-12" style="padding-top: 10px;">
                    <img class="img-responsive center-block" style="height:50px;max-height:50px;" src="img/celtic-logo.png" />
                </div>  
            </div>
    </div>
    
<div class="container-fluid rooms-main" style="min-height: 100px; margin-top:50px;">
   
</div>
<div id="about" class="container-fluid about text-center">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2" style="padding-bottom:20px;">    
                    <h4>Check Availability</h4>                        
                    <div id="availability-form-holder" class="col-xs-12">
                            <form method="POST" id="availability-form" class="form-inline" action="https://portal.freetobook.com/widget-redir?w_id=8778&w_tkn=pf7ow3xkFhNhMGIwedOBgRsW4pv40mFFXSXcwRxsbhwZnyYoBIZJ7Oa2W2XBT" target="_blank">
                                    <div class="form-group">
                                      <label class="sr-only" for="checkIn">Check In Date</label>
                                      <input type="text" class="datepicker form-control input-lg" id="checkIn" name="checkIn" placeholder="Check In Date...">
                                    </div>
                                    <div class="form-group">
                                      <label class="sr-only" for="stayLength">Number of Nights</label>
                                      <input type="number" class="form-control input-lg" name="stayLength" id="stayLength" id="exampleInputPassword3" placeholder="Nights...">
                                    </div>
                                    <button type="submit" class="btn btn-default input-lg availability-btn">Check Availability</button>
                            </form>
                    </div>
                    <div class="col-xs-12" style="padding-top: 0px;padding-bottom:30px;">
                        <a class="text-center" target="_blank" href="https://www.tripadvisor.co.uk/Hotel_Review-g212536-d2225803-Reviews-Anseo_B_B-Dunfanaghy_County_Donegal.html">
                            <div class="trip-advisor">
                                <p>Certificate of Excellence<br/>2017</p>
                                <img src="img/trip-advisor2a.jpg" alt="Trip Advisor Certificate of Excellence 2017" class="img-responsive center-block"/>  
                            </div>
                        </a>
                    </div> 
        </div>              
    </div>
</div>
<div class="container-fluid rooms-main" style="min-height: 100px; margin-top:0px;">
        
     </div>
<footer class="container-fluid text-center">
        <div class="col-sm-4">
            <h4><span class="green-line">Anseo B&B</span></h4>
            <p style="font-size:0.9em">We hope you have found all of the information you need on our website.  If however you need any more information about facilities, location or anything really, please do get in touch</p>
            <p>Copyright 2018 &copy; Anseo Bed and Breakfast</p>
        </div>        
        <div class="col-sm-4">
            <h4><span class="green-line">Contact Details</span></h4>
                <p>Dunfanaghy, County Donegal
                        <span class="fa-stack">
                                <i class="fa fa-square-o fa-stack-2x"></i>
                                <i class="fa fa-address-card fa-stack-1x"></i>
                        </span>
                </p>
                <p>(+353) 74 91 36 609
                    <span class="fa-stack">
                            <i class="fa fa-square-o fa-stack-2x"></i>
                            <i class="fa fa-phone fa-stack-1x"></i>
                    </span>
                </p>
                <p>info@tatuanseo.com
                    <span class="fa-stack">
                            <i class="fa fa-square-o fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x"></i>
                    </span>
                </p>    
        </div>
        <div class="col-sm-4">
                <h4><span class="green-line">Useful Links</span></h4>                
                <p><a href="rooms.html">Our Rooms</a></p>               
                <p> <a href="breakfast.html">Breakfast</a></p>                             
                <p><a href="rates.html">Rates</a></p>                           
                <p><a href="contact.html">Contact</a></p>       
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pickadate/picker.js"></script>
    <script src="js/pickadate/picker.date.js"></script>
    <script src="js/main.js"></script>
    <script>
            $('.datepicker').pickadate({
                formatSubmit: 'yyyy-mm-dd',
               // hiddenSuffix: '_hidden',
                hiddenName: true
            });
          //  $('#carouselFade').carousel('pause');
    </script>
    <script>
        $(window).bind("load", function () {
            $('#f2b_search_form').addClass('form');
            $('#checkInDisplay').addClass('form-control');
        });
    </script>
</body>

</html>