<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
    .custom-icon {
  background: #B6BC96;
  /* background: rgba(0, 0, 0, 0.4); */
  border-radius: 100%;
  border: 6px solid #fff;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.46);
  color: #fff;
  display: table-cell;
  font-size: 45px;
  height: 60px;
  padding: 30px;
  text-align: center;
  transition: .5s;
  vertical-align: middle;
  width: 60px;
}
.custom-icon:hover {
  background: rgba(0, 0, 0, 0.6);
}
.fix-editor {
  display: none;
}
.icon-wrapper {
  display: inline-block;
}

.trip-advisor{
    display: inline-block;
    border: 1px solid #333;
}

.trip-advisor > p{
    font: normal 12px Arial,Helvetica,sans-serif;
    text-align: center;
    font-weight: 700;
    letter-spacing: -0.12px;
    color: #000;
    padding-top: 5px;
    margin-bottom: 0px;
}

</style>
</head>

<body>
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand page-scroll" href="#page-top">Anseo B&B</a> </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about" class="page-scroll">Bedrooms</a></li>
                    <li><a href="#carpets" class="page-scroll">Breakfast</a></li>
                    <li><a href="#flooring" class="page-scroll">Rates</a></li>
                    <!-- <li><a href="#team" class="page-scroll">Team</a></li> -->
                    <li><a href="#contact" class="page-scroll">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!-- Header -->
    <header id="header">
        <div class="intro">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="intro-text">
                            <h2>Anseo B&B</h2>
                            <h1>The homely bed and breakfast in Dunfanaghy</h1>
                            <a href="#about" class="btn btn-custom btn-lg page-scroll">Learn More</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid about text-center">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2" style="padding-bottom:20px;">
                    <hr>
                    <h3>Welcome To<br>Anseo Bed and Breakfast</h3>
                    <p>We are very proud of Anseo, our Bed & Breakfast on the outskirts of the picturesque village of Dunfanaghy
                        in north-west Donegal.
                    </p>
                    <div class="btn btn-custom">SEE OUR ROOMS</div>
                    <hr style="margin-top:80px;margin-bottom:0px;padding-bottom:0px;">
                    <div class="col-xs-12">
                        <a class="text-center" target="_blank" href="https://www.tripadvisor.co.uk/Hotel_Review-g212536-d2225803-Reviews-Anseo_B_B-Dunfanaghy_County_Donegal.html">
                            <div class="trip-advisor">
                                <p>Certificate of Excellence<br/>2017</p>
                                <img src="img/trip-advisor2a.jpg" alt="Trip Advisor Certificate of Excellence 2017" class="img-responsive center-block"/>  
                            </div>
                        </a>
                    </div>

            </div>              
        </div>
    </div>
    <!-- <div class="parallax"></div> -->
    <div class="container-fluid rooms">
        <!-- <div class="col-sm-12">
            <h3>Our Rooms</h3>
            <div class="col-sm-3">
                <img src="img/bed0101.jpg" alt="" class="img-responsive">
                <h4>Room1</h4>
                <p></p>
            </div>
            <div class="col-sm-3">
                <img src="img/bed0201.jpg" alt="" class="img-responsive">
                <h4>Room2</h4>
                <p></p>
            </div>
            <div class="col-sm-3">
                <img src="img/bed0301.jpg" alt="" class="img-responsive">
                <h4>Room3</h4>
                <p></p>
            </div>
            <div class="col-sm-3">
                <img src="img/bed0401.jpg" alt="" class="img-responsive">
                <h4>Room4</h4>
                <p></p>
            </div>
        </div> -->
        <div class="col-sm-6 no-padding">
            <img src="img/hall01.jpg" alt="" class="img-responsive">
        </div>
        <div class="col-sm-6">
            <div class="round-corners info room-info box-shadow">
                <h4 style="font-size:18pt;">Traditional Styling..</h4>
                <p>Anseo is a lovely traditional Donegal building, and we hope you like it, but the most important thing to us is ensuring you are given a warm welcome, which lasts the duration of your stay and endures long after you have left us.</p>
                <div class="btn btn-custom">SEE OUR ROOMS</div>
            </div>
        </div>
    </div>
    <div class="container white-block text-center">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2" style="padding-bottom: 50px;">
                  
                        <h3>Great Nights Sleep...</h3>
                        <p class="">All the rooms feature a large king-size bed, with high quality “Sealy” mattresses, a flat-screen television with all the channels that the Freesat system provides, and tea and coffee making facilities.</p>                  
                </div>      
                <div class="col-sm-4 col-sm-offset-2">
                    <div class="room-box round-corners" style="max-height:200px;overflow:hidden;">
                        <img src="img/bed0101.jpg" alt="" class="img-responsive">                        
                    </div>
                </div>            
                <div class="col-sm-4">
                    <div class="room-box round-corners" style="max-height:200px;overflow:hidden;">
                        <img src="img/bed0201.jpg" alt="" class="img-responsive">
                    </div>
                </div>            
                <div class="col-sm-4 col-sm-offset-2">
                    <div class="room-box round-corners" style="max-height:200px;overflow:hidden;">
                        <img src="img/bed0301.jpg" alt="" class="img-responsive">
                    </div>
                </div>            
                <div class="col-sm-4">
                    <div class="room-box round-corners" style="max-height:200px;overflow:hidden;">
                        <img src="img/bed0401.jpg" alt="" class="img-responsive">
                    </div>
                </div>            
            </div>
    </div>
    <div class="container-fluid breakfast">
            <div class="col-sm-6 no-padding col-sm-push-6">
                <img src="img/intro04.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-sm-6 col-sm-pull-6">
                <div class="round-corners info breakfast-info box-shadow">
                    <h4 style="font-size:18pt;">The Finest Breakfast..</h4>
                    <p>With so much to do in Dunfanaghy and the surrounding area, set yourself up for the day, with a delicious Anseo Breakfast - the perfect start to any day</p>
                    <div class="btn btn-custom">SEE OUR ROOMS</div>
                </div>
            </div>
    </div>
    <!-- <div class="container-fluid no-padding">
            <div class="col-sm-4 no-padding"><img src="img/bed0301.jpg" alt="" class="img-responsive"></div>
            <div class="col-sm-4 no-padding"><img src="img/bed0301.jpg" alt="" class="img-responsive"></div>
            <div class="col-sm-4 no-padding"><img src="img/bed0301.jpg" alt="" class="img-responsive"></div>
    </div> -->
    <div class="container-fluid text-center icons">
            <div class="col-sm-3">
                    <div class="icon-wrapper"><i class="fa fa-bed custom-icon"><span class="fix-editor">&nbsp;</span></i></div>
                    <h4>Luxury Rooms</h4>                     
                    <p>We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>
            </div>            
            <div class="col-sm-3">
                    <div class="icon-wrapper"><i class="fa fa-cutlery custom-icon"><span class="fix-editor">&nbsp;</span></i></div>
                    <h4>Great Breakfast</h4>                     
                    <p>We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>
            </div>            
            <div class="col-sm-3">
                    <div class="icon-wrapper"><i class="fa fa-location-arrow custom-icon"><span class="fix-editor">&nbsp;</span></i></div>
                    <h4>Fantastic Location</h4>                     
                    <p>We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>
            </div>            
            <div class="col-sm-3">
                    <div class="icon-wrapper"><i class="fa fa-home custom-icon"><span class="fix-editor">&nbsp;</span></i></div>
                    <h4>Beautiful Cottage</h4>                     
                    <p>We strive to embrace and drive change in our industry which allows us to keep our clients relevant.</p>
            </div>            
    </div>
    <div class="parallax"></div>
    <div class="container">
        <div class="white-block">
            <div class="col-xs-6 text-right">
                <h4>Tatu Anseo<br/>Bed & Breakfast</h4>
                <p>Dunfanaghy, County Donegal
                        <span class="fa-stack">
                                <i class="fa fa-square-o fa-stack-2x"></i>
                                <i class="fa fa-address-card fa-stack-1x"></i>
                        </span>
                </p>
                <p>(+353) 74 36609
                    <span class="fa-stack">
                            <i class="fa fa-square-o fa-stack-2x"></i>
                            <i class="fa fa-phone fa-stack-1x"></i>
                    </span>
                </p>
                <p>info@tatuanseo.com
                    <span class="fa-stack">
                            <i class="fa fa-square-o fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x"></i>
                    </span>
                </p>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>