<html>
	<head>
	    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
    <link rel="stylesheet" href="css/ken-burns.css">
	</head>
	<body>
	<div class="container" style="margin-top:150px;">
		<div id="kb" class="carousel kb_elastic animate_text kb_wrapper" 
		   data-ride="carousel" 
		   data-interval="6000" 
		   data-pause="hover">

		  <!--======= Wrapper for Slides =======-->
		  <div class="carousel-inner" role="listbox">

			<!--========= First Slide =========-->
		  <div class="item active">
			  <img src="original-images/exterior1.jpg" alt="slider 01" />
			  <div class="carousel-caption kb_caption">
				<h1 data-animation="animated flipInX">Caption</h1>
				<h2 data-animation="animated flipInX">More Description</h2>
			  </div>
			</div>

			<!--========= Second Slide =========-->
			<div class="item">
			  <img src="original-images/exterior2.jpg" alt="slider 02">
			  <div class="carousel-caption kb_caption kb_caption_right">
				<h1 data-animation="animated flipInX">Caption</h1>
				<h2 data-animation="animated flipInX">More Description</h2>
			  </div>
			</div>

			<!--========= Third Slide =========-->
			<div class="item">
			  <img src="original-images/exterior3.jpg" alt="slider 03" />
			  <div class="carousel-caption kb_caption kb_caption_center">
				<h1 data-animation="animated flipInX">Caption</h1>
				<h2 data-animation="animated flipInX">More Description</h2>
			  </div>
			</div>

		  </div>

		  <!--======= <a href="https://www.jqueryscript.net/tags.php?/Navigation/">Navigation</a> Buttons =========-->

		  <!--======= Left Button =========-->
		  <a class="left carousel-control kb_control_left" href="#kb" role="button" data-slide="prev">
			<span class="fa fa-angle-left kb_icons" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>

		  <!--======= Right Button =========-->
		  <a class="right carousel-control kb_control_right" href="#kb" role="button" data-slide="next">
			<span class="fa fa-angle-right kb_icons" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>	
		 

		</div>
		 <span id="pause" class="glyphicon glyphicon-ok"></span>
		</div>
		 <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script>
			$('#pause').click(function(){
				$('#kb').carousel('pause');
			})
		</script>
	</body>
</html>