<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/pickadate/classic.css" rel="stylesheet">
    <link href="css/pickadate/classic.date.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
        <nav id="menu" class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand page-scroll" href="index.html">Anseo B&B</a>
                     </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="rooms.html" class="active page-scroll">Rooms</a></li>
                             <li><a href="breakfast.html" class="page-scroll">Breakfast</a></li>
                             <li><a href="rates.html" class="page-scroll">Rates</a></li>
                             <!-- <li><a href="#team" class="page-scroll">Team</a></li> -->
                            <li><a href="contact.html" class="page-scroll">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                 </div>
            </nav>
    <!-- Header -->
    <header id="header">
        <div class="intro rooms-intro">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="intro-text">
                            <h2>Our Rooms</h2>
                            <h1>Luxury Comfort in Dunfanaghy</h1>
                            <a href="#about" class="btn btn-custom btn-lg page-scroll">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid text-center" style="padding-top:50px;padding-bottom:30px;">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                    <h3>Our Rooms</h3>
                    <p>We have four double en-suite bedrooms.  Two of the bedrooms are on the ground floor, making access easy for the less mobile. Both of these rooms have double French doors opening out onto separate courtyards.
                    </p>
            </div>     
            <div class="col-xs-12" style="padding-top: 30px;">
                    <img class="img-responsive center-block" style="height:50px;max-height:50px;" src="img/celtic-logo.png" />
            </div>           
        </div>
    </div>
    <div class="container-fluid rooms-main">
        <div class="col-sm-5 col-sm-offset-1">
            <!-- <a href="/" class="anseo-link"> -->
                <div class="rooms-outer">
                    <img class="img-responsive round-corners" src="img/bed0101.jpg">
                    <h4>Room 1</h4>
                    <p>Having the doors open during the day, while you are sitting sipping a cup of coffee, or glass of wine, brings a new freshness to the room, as it expands the room out into the courtyard.</p>
                    <a href="room1.html" class="btn btn-custom btn-lg page-scroll center-block">Learn More</a>
                </div>
            <!-- </a> -->
        </div>
        <div class="col-sm-5">
            <div class="rooms-outer">
                <img class="img-responsive round-corners" src="img/bed0201.jpg">
                <h4>Room 2</h4>
                <p>Having the doors open during the day, while you are sitting sipping a cup of coffee, or glass of wine, brings a new freshness to the room, as it expands the room out into the courtyard.</p>          
                <a href="room2.html" class="btn btn-custom btn-lg page-scroll center-block">Learn More</a>
            </div>
        </div>
        <div class="col-sm-5 col-sm-offset-1">
            <div class="rooms-outer">
                <img class="img-responsive round-corners" src="img/bed0301.jpg">
                <h4>Room 3</h4>
                <p>Having the doors open during the day, while you are sitting sipping a cup of coffee, or glass of wine, brings a new freshness to the room, as it expands the room out into the courtyard.</p>
                <a href="#about" class="btn btn-custom btn-lg page-scroll center-block">Learn More</a>
            </div>
        </div>
        <div class="col-sm-5">
            <div class="rooms-outer">
                <img class="img-responsive round-corners" src="img/bed0401.jpg">
                <h4>Room 4</h4>
                <p>Having the doors open during the day, while you are sitting sipping a cup of coffee, or glass of wine, brings a new freshness to the room, as it expands the room out into the courtyard.</p>          
                <a href="#about" class="btn btn-custom btn-lg page-scroll center-block">Learn More</a>
            </div>
        </div>
    </div>
  
    <footer class="container-fluid text-center">
            <div class="col-sm-4">
                <h4><span class="green-line">Anseo B&B</span></h4>
                <p style="font-size:0.9em">We hope you have found all of the information you need on our website.  If however you need any more information about facilities, location or anything really, please do get in touch</p>
                <p>Copyright 2018 &copy; Anseo Bed and Breakfast</p>
            </div>        
            <div class="col-sm-4">
                <h4><span class="green-line">Contact Details</span></h4>
                    <p>Dunfanaghy, County Donegal
                            <span class="fa-stack">
                                    <i class="fa fa-square-o fa-stack-2x"></i>
                                    <i class="fa fa-address-card fa-stack-1x"></i>
                            </span>
                    </p>
                    <p>(+353) 74 91 36 609
                        <span class="fa-stack">
                                <i class="fa fa-square-o fa-stack-2x"></i>
                                <i class="fa fa-phone fa-stack-1x"></i>
                        </span>
                    </p>
                    <p>info@tatuanseo.com
                        <span class="fa-stack">
                                <i class="fa fa-square-o fa-stack-2x"></i>
                                <i class="fa fa-envelope fa-stack-1x"></i>
                        </span>
                    </p>    
            </div>
            <div class="col-sm-4">
                    <h4><span class="green-line">Useful Links</span></h4>                
                    <p><a href="rooms.html">Our Rooms</a></p>               
                    <p> <a href="breakfast.html">Breakfast</a></p>                             
                    <p><a href="rates.html">Rates</a></p>                           
                    <p><a href="contact.html">Contact</a></p>       
            </div>
        </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pickadate/picker.js"></script>
    <script src="js/pickadate/picker.date.js"></script>
    <script src="js/main.js"></script>
    <script>
            $('.datepicker').pickadate({
                formatSubmit: 'yyyy-mm-dd',
               // hiddenSuffix: '_hidden',
                hiddenName: true
            });
          //  $('#carouselFade').carousel('pause');
    </script>
    <script>
        $(window).bind("load", function () {
            $('#f2b_search_form').addClass('form');
            $('#checkInDisplay').addClass('form-control');
        });
    </script>
</body>

</html>